* {
    padding: 0px;
    margin: 0px;
}

@media screen and (min-width: 800px) {
    * {
        font-size: 3rem;
    }
}

@media screen and (min-width: 0px) {
    * {
        font-size: 1rem;
    }
}

body {
    background-color:#faf4ed;
    color: #907aa9;
    font-family: 'Roboto', sans-serif;
}

button {
    color: #907aa9;
    border: 0;
    border-radius: 0px;
    font-size: 2rem;
    background-color: #faf4ed;
}

.gridlayout {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 2rem 3rem 3rem 10fr 10fr 2rem;
    grid-template-areas: 
        'mt mt t t t t t t'
        'mt mt mc mc mc mc mc mc'
        'mt mt mc mc mc mc mc mc'
        'mt mt mc mc mc mc mc mc'
        'mt mt mc mc mc mc mc mc'
        'mt mt b b b b b b';
    height: 100vh;
    width: 100vw;
}

.top {
    background-color: #faf4ed;
    grid-area: t;
    text-align: right;
    display:flex;
    grid-column-start: 8;
    grid-column-end: 9;
    justify-content: space-evenly;
}

.navdesign {
    font-size: 1.5rem;
    display:inline-block;
}

.sidemenu {
    background-color: #faf4ed;
    grid-area: mt;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 2rem;
}

.sidemenuextend {
    background-color: #f2e9de;
    grid-area: mt;
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 2rem;
}

button.sidemenu {
    position: relative;
    top: 2rem;
}

.buttonextended {
    background-color: #f2e9de;
    text-align: right;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.sidebaritems {
    display:flex;
    justify-content: center;
}

.sidemenuitems {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 2rem;
}

h1{
    font-size: 2rem;
}

.middle {
    background-color: #faf4ed;
    grid-area: mc;
    font-size: 1.5rem;
}

.middlenote{
    font-size: 2rem;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 7;
}

.middlenoteextended{
    font-size: 2rem;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 7;
}
.buttonsavedelete{
    vertical-align: bottom;
}

.notesbutton {
    vertical-align: top;
}

.bottom {
    background-color: #faf4ed;
    grid-area: b;
    grid-column-start: 4;
    grid-column-end: 7;
    font-size: 2rem;
    text-align: left;
}



/* * {
    padding: 0px;
    margin: 0px;
}

.navgrid{
    grid-row: 1;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}
.nav {
    display:inline-block;
    background: #334259;
    padding: 0px;
    border: solid 0px;
    font-size: 2rem;
}
.navdesign {
    color: #DB504A;
}
.navdesign:visited {
    color: #DB504A;
}
.navdesign:hover {
    color: #e5e5DC;
}

.box1{
    grid-column:  1;
    grid-row: 2;
    background-color: #edddd0;
    width: 100%;
    height: 800px;
}
.box2{
    grid-column: 2;
    grid-row: 2;
    background-color: #e5e5DC;
    width: 100%;
}
.flexbox {
    display:flex;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 10px;
}
.footer{
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #6e8783;
    width: 100%;
    height: 500%;
}
img {
    height: 300px;
    padding: 10px;
    background-color: #334259;
} */
